# pesdk-cordova

./: .gitignore  CHANGELOG.md  LICENSE  README.md  package.json  plugin.xml
hooks/: copy-imglyConfig-gradle-hook.js  dependencies-gradle-hook.js  imglyConfig-gradle-hook.js  remove-copy-imglyConfig-gradle-hook.js  remove-dependencies-gradle-hook.js  remove-imglyConfig-gradle-hook.js  remove-repositories-gradle-hook.js  repositories-gradle-hook.js
src/android/: PESDKPlugin.kt  build.gradle
src/ios/: PESDKPlugin.h  PESDKPlugin.m
types/: configuration.ts  index.d.ts
www/: photoeditorsdk.js
